{% extends "base.html" %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Email Verification" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">{% trans "Email Verification" %}</h2>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    {% if user %}
                        {% if not user.is_email_verified %}
                            <div class="text-center mb-4">
                                <p class="text-muted">
                                    {% trans "Please check your email for the verification link. If you haven't received it, you can request a new one." %}
                                </p>
                                
                                {% if can_resend %}
                                    <form method="post" class="mt-3">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-primary">
                                            {% trans "Resend Verification Email" %}
                                        </button>
                                    </form>
                                {% else %}
                                    <div class="alert alert-info mt-3">
                                        {% trans "Please wait a few minutes before requesting another verification email." %}
                                    </div>
                                {% endif %}
                            </div>
                        {% else %}
                            <div class="alert alert-success">
                                {% trans "Your email has been verified successfully!" %}
                            </div>
                            <div class="text-center mt-3">
                                <a href="{% url 'account:profile' %}" class="btn btn-primary">
                                    {% trans "Go to Profile" %}
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center">
                            <p class="text-muted">
                                {% trans "Please log in to verify your email." %}
                            </p>
                            <a href="{% url 'account:login' %}" class="btn btn-primary">
                                {% trans "Login" %}
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 